# ass2applieddevops

./: Jenkinsfile  pom.xml
